<!DOCTYPE html>
<meta charset="utf-8">
<title>Redirecting to my current hosted website.</title>
<!--
<meta http-equiv="refresh" content="0; URL=https://internally-civil-eel.ngrok-free.app">
<link rel="canonical" href="https://internally-civil-eel.ngrok-free.app">
-->
<script>
  let ngrok_url = "https://internally-civil-eel.ngrok-free.app";
  $.ajax({
    url: ngrok_url,
    method: "HEAD",
    statusCode: {
      404: function () {
        console.error("Recieved a 404 error responce code.");
      },
      200: function() {
        console.log("Recieved a 200 responce code.");
        window.location.reload(ngrok_url);
      }
    }
  });
</script>
<h1>Failed to connect!<h1>
<h2>The real server is probably not being hosted right now.<h2>
